# mount_point    fs_type    device                                      flags

# For raw partitions on UFS, "emmc" is a widely compatible type in TWRP
/boot            emmc       /dev/block/by-name/boot                     flags=slotselect
/recovery        emmc       /dev/block/by-name/recovery                 flags=slotselect
/vbmeta          emmc       /dev/block/by-name/vbmeta                   flags=slotselect;display="VBMeta"
/vbmeta_system   emmc       /dev/block/by-name/vbmeta_system            flags=slotselect;display="VBMeta System"
/modem           emmc       /dev/block/by-name/modem                    flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc       /dev/block/by-name/bluetooth                flags=slotselect;backup=1;display="Bluetooth"
/dsp             emmc       /dev/block/by-name/dsp                      flags=slotselect;backup=1;display="DSP"
/misc            emmc       /dev/block/by-name/misc
/frp             emmc       /dev/block/by-name/frp                      flags=display="FRP"

# Super partition - fs_type 'raw' is appropriate here
super            raw        /dev/block/by-name/super

# Dynamic Partitions - Note the fs_type is 'ext4'
/system          ext4       /dev/block/mapper/system                    flags=ro;logical
/vendor          ext4       /dev/block/mapper/vendor                    flags=ro;logical
/product         ext4       /dev/block/mapper/product                   flags=ro;logical

# Data and Storage - Corrected fs_type to f2fs
/data            f2fs       /dev/block/by-name/userdata                 flags=fileencryption=ice;length=-16384
/persist         ext4       /dev/block/by-name/persist                  flags=display="Persist"
/keystore        ext4       /dev/block/by-name/keystore

# External Storage
/external_sd     auto       /dev/block/mmcblk1p1                        flags=display="MicroSD Card";storage;wipeingui;removable
